# Spring Boot 2 application configuration

server.servlet.context-path=/api

management.endpoints.web.exposure.include=health,info,shutdown
# Web API for server shutdown - not for production
management.endpoint.shutdown.enabled=true