# Spring Boot 2 application configuration
# See also: https://dzone.com/articles/monitoring-and-profiling-spring-boot-application

logging.level.root=INFO

server.servlet.context-path=/api

management.endpoints.web.exposure.include=health,info,shutdown,prometheus

# Web API for server shutdown - not for production
management.endpoint.shutdown.enabled=true

# Enable prometheus exporter
management.metrics.export.prometheus.enabled=true

# enable percentile-based histogram for http requests
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# http SLA histogram buckets
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s
# enable JVM metrics
management.metrics.enable.jvm=true